{
  "name": "aria.js",
  "version": "0.0.4",
  "description": "Library for aria2, \"The next generation download utility.\"",
  "homepage": "https://github.com/sonnyp/aria2.js",
  "authors": [
    "Sonny Piers <sonny@fastmail.net>"
  ],
  "main": "aria2.js",
  "keywords": [
    "aria2",
    "download",
    "bittorrent"
  ],
  "dependencies": {
    "httpclient": "~0.0.3"
  },
  "license": "MIT",
  "ignore": [
    "bower_components",
    "example",
    "lib",
    "test",
    "node_modules",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    ".npmignore",
    ".travis.yml",
    "Gruntfile.js",
    "package.json"
  ]
}
