{
  "name": "aria2",
  "version": "0.0.3",
  "description": "Library for aria2, \"The next generation download utility.\"",
  "homepage": "https://github.com/sonnyp/aria2.js",
  "bugs": "https://github.com/sonnyp/aria2.js/issues",
  "license": "MIT",
  "author": "Sonny Piers <sonny@fastmail.net>",
  "keywords": [
    "aria2",
    "download",
    "bittorrent"
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sonnyp/aria2.js.git"
  },
  "main": "lib/",
  "dependencies": {
    "ws": "~0.4.31",
    "httpclient": "~0.0.3"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "grunt": "~0.4.2",
    "grunt-jsvalidate": "~0.2.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.3.2"
  }
}
